<h1>Narrative analytics and experimentation - Capstone</h1>

<h2>About the Data</h2>

We will be analyzing Employee Attrition data created by IBM. It has a record of different metrics that could contribute to employee attrition. Employees can be categorized in to two as those who have left the company and those who the company retained. We will refer to the former as Attrition group and the later as Retained group. Measuring the two groups against the different metrics available will give a better understanding of the employee attrition behaviour.

In [3]:
import pandas as pd
import numpy as np
import matplotlib as plt
data = pd.read_csv('Employee-Attrition.csv')

In [8]:
data.head(3)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0

In this task, we want to examine the relation between job satisfaction and employee attrition. Job satisfaction is measured on a scale of 1 to 4 with 1 representing low and 4 representing very high job satisfaction levels.

In [6]:
df = data[['Attrition','JobSatisfaction']].head(5)
df

  Attrition  JobSatisfaction
0       Yes                4
1        No                2
2       Yes                3
3        No                3
4        No                2

<h2>A/B test</h2>

**The two samples**

The Attrition and Retained groups make up our two samples. 

We will measure the mean job satisfaction for the two groups.

**Hypothesis** 

We expect that people with low job satisfaction level are more likely to leave the company.   

To test the hypothesis we will simply calculate the mean job satisfaction level for each group. 

**Outcome**

If the hypothesis is true, we will conclude that low job satisfaction level increases the rate of attrition. If the Attrition group's job satisfaction level is equal to or greater than the Retained group, we will conclude that low job satisfaction doesn't have an effect on employee attrition. 

<h2>Evaluating A/B Test Result Using T-Test</h2>

Once we calculated the means for each group we have to check whether the difference is a result of actual difference in the groups or just a random chance. This can be done using null hypothesis testing. 

$Hypothesis$: People with low job satisfaction level are more likely to leave the company.

$Null$ $hypothesis$: There is no relation between job satisfaction level and employee attrition. 

We test the null hypothesis by calculating the t-value and the corresponding p-value. For a given t-value, a p-value of less than 0.05 would mean that it is less likely that the difference between the means is because of random chance and hence we would reject the null hypothesis. A p-value of 0.05 or above would mean that it is more likely that the difference in means is due to random chance than actual difference in the population and as a result we wouldn't be able to reject the null hypothesis.

Since we are testing for two possible outcomes, if we reject the null hypothesis, it would mean that we can conclude that our actual hypothesis is true.